<!DOCTYPE html>
<html>
<body>

<h1 class="title"><a href="index.html" style="color: black;"><b>keolai.com</b></a></h1>
<div class="body">
<img class="image" src="/Website/Pictures/dominoAndMe.jpg">
<p class="message">Keolailani "Keolai" Rose is a young painter and digital artist from San Antonio, Texas, who focuses
    on the field of surrealism. She draws inspiration from all parts of her life, from ordinary 
    objects, to music, to even the lives and emotions of those close to her. Although her artwork 
    may be seen as dark or sinister in nature, those around her would describe her as relatively humorous, kind 
    and even somewhat shy. Apart from painting, she enjoys vintage tech, goth rock, and the DOOM video game series.
</p>
</div>
</body>
<style>
    body{
        background-image: url(/Website/Pictures/clouds.png);
        background-attachment: fixed;
        background-repeat: repeat;
        background-size: 100%;
        overflow: scroll;
        margin-left: auto;
        margin-right: auto;

    }
    a:link, a:visited{
        color: #CDEFC0;
        text-decoration: none;
    
    }
    .body {
        color: #CDEFC0;
        height: calc(90vh - 5vh);
        background-color: black;
        width:90%;
        margin-left:5%;
        margin-right:5%;
 
    }
    .title {
        color: black;
        height: 80px;
        text-align: left;
        margin: 5px;
        
    }
    .image {
        height: calc(65vh - 5vh);
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        float: center;
        margin: auto;
        position: relative;
        justify-content:center;
    }
    
    .message {
        height: 30px;
        text-align: center;
        padding: 5px;
    }
    .link {
       height: 30px;
       text-align: center;
       padding: 10px;
    }
</style>
</html> 
