 <!DOCTYPE html>
<html>
<body>
<h1 class="title"><a href="index.html"><b>keolai.com</b></a></h1>
<div class="body">
<p class="message"><b><br>The Garden</b></p>
<div class="totalGallery">
    <div class="gallery">
    <a href="./traditional.html">
        <img src="./Pictures/Gallery/thirdEye.png" alt="Skull" width="300" height="300" style="object-fit: cover;">
     </a>
     <div class="desc">Visit my traditional art!</div>
    </div>
<div class="gallery">
    <a href="./digital.html">
        <img src="./Pictures/Gallery/skull_TransparentSmall.png" alt="Skull" width="300" height="300" style="object-fit: cover;">
     </a>
     <div class="desc">Visit my digital art!</div>
    </div>

</div>
</div>
</body>
<style>
    body{
        background-image: url(./Pictures/clouds.png);
        background-attachment: fixed;
        background-repeat: repeat;
        background-size: 100%;
        overflow: scroll;
        margin-left: auto;
        margin-right: auto;

    }
     a:link, a:visited{
        color: black;
       text-decoration: none;
    
    }
    .totalGallery{
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        float: center;
        margin: auto;
        position: relative;
        justify-content:center;
    }
    .gallery {
        margin: 5px;
        border: 1px solid #CDEFC0;
        float: left;
        width: 300px;
        margin: 3%;

    }
    .desc{
    padding: 15px;
    text-align: center;
    }
    .body {
        color: #CDEFC0;
        height: calc(90vh - 5vh);
        background-color: black;
        width:90%;
        margin-left:5%;
        margin-right:5%;
 
    }
    .title {
        color: black;
        height: 80px;
        text-align: left;
        margin: 5px;
        
    }
    
    .message {
        height: 30px;
        text-align: center;
        padding: 5px;
    }

</style>
</html> 
